'GROQ_API_KEY'='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'
'GROQ_API_KEY_1'='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'
'LANGCHAIN_API_KEY'='ls__970856bdff524fa1ba1ab73487571e0c'